# UnifiedAcademicPlatform

./: UnifiedAcademicPlatform.sln
deployments/docker/: docker-compose.yml  init-databases.sql
src/Gateways/UAP.ApiGateway/: Program.cs  UAP.ApiGateway.csproj  UAP.ApiGateway.http  appsettings.json
src/Gateways/UAP.ApiGateway/Properties/: launchSettings.json
src/Services/Authentication/UAP.Authentication.API/: Dockerfile  Program.cs  UAP.Authentication.API.csproj  UAP.Authentication.API.http  appsettings.Docker.json  appsettings.Simple.json  appsettings.json
src/Services/Authentication/UAP.Authentication.API/Controllers/: AuthController.cs  HealthController.cs
src/Services/Authentication/UAP.Authentication.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Authentication/UAP.Authentication.API/HealthChecks/: DatabaseHealthCheck.cs  RabbitMQHealthCheck.cs  RedisHealthCheck.cs
src/Services/Authentication/UAP.Authentication.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Services/Authentication/UAP.Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/UAP.Authentication.Application/: UAP.Authentication.Application.csproj
src/Services/Authentication/UAP.Authentication.Application/CommandHandlers/: DeactivateUserCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
src/Services/Authentication/UAP.Authentication.Application/Commands/: DeactivateUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
src/Services/Authentication/UAP.Authentication.Application/EventHandlers/: UserCreatedDomainEventHandler.cs  UserDeactivatedDomainEventHandler.cs  UserLoggedInDomainEventHandler.cs
src/Services/Authentication/UAP.Authentication.Infrastructure/: UAP.Authentication.Infrastructure.csproj
src/Services/Authentication/UAP.Authentication.Infrastructure/Data/: AuthenticationDbContext.cs  AuthenticationDbContextFactory.cs
src/Services/Authentication/UAP.Authentication.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
src/Services/CourseCatalog/UAP.CourseCatalog.API/: Dockerfile  Program.cs  UAP.CourseCatalog.API.csproj  UAP.CourseCatalog.API.http  appsettings.Docker.json  appsettings.json
src/Services/CourseCatalog/UAP.CourseCatalog.API/Controllers/: CoursesController.cs  HealthController.cs
src/Services/CourseCatalog/UAP.CourseCatalog.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/CourseCatalog/UAP.CourseCatalog.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Services/CourseCatalog/UAP.CourseCatalog.API/Properties/: launchSettings.json
src/Services/CourseCatalog/UAP.CourseCatalog.Application/: UAP.CourseCatalog.Application.csproj
src/Services/CourseCatalog/UAP.CourseCatalog.Application/CommandHandlers/: CreateCourseCommandHandler.cs  CreateDepartmentCommandHandler.cs  DeactivateCourseCommandHandler.cs  UpdateCourseCapacityCommandHandler.cs  UpdateCourseCommandHandler.cs
src/Services/CourseCatalog/UAP.CourseCatalog.Application/Commands/: CreateCourseCommand.cs  CreateDepartmentCommand.cs  DeactivateCourseCommand.cs  UpdateCourseCapacityCommand.cs  UpdateCourseCommand.cs
src/Services/CourseCatalog/UAP.CourseCatalog.Application/DTOs/: CourseDto.cs  DepartmentDto.cs  PrerequisiteDto.cs
src/Services/CourseCatalog/UAP.CourseCatalog.Application/EventHandlers/: CourseCapacityUpdatedDomainEventHandler.cs  CourseCreatedDomainEventHandler.cs  CourseDeactivatedDomainEventHandler.cs  CourseFullDomainEventHandler.cs  CourseUpdatedDomainEventHandler.cs  DepartmentCreatedDomainEventHandler.cs  UserCreatedIntegrationEventHandler.cs  UserDeactivatedIntegrationEventHandler.cs  UserRoleChangedIntegrationEventHandler.cs  UserUpdatedIntegrationEventHandler.cs
src/Services/CourseCatalog/UAP.CourseCatalog.Application/Queries/: GetCourseQuery.cs  GetCoursesQuery.cs  GetDepartmentQuery.cs  GetDepartmentsQuery.cs
src/Services/CourseCatalog/UAP.CourseCatalog.Application/QueryHandlers/: GetCourseQueryHandler.cs  GetCoursesQueryHandler.cs  GetDepartmentQueryHandler.cs  GetDepartmentsQueryHandler.cs
src/Services/CourseCatalog/UAP.CourseCatalog.Infrastructure/: UAP.CourseCatalog.Infrastructure.csproj
src/Services/CourseCatalog/UAP.CourseCatalog.Infrastructure/Data/: CourseCatalogDbContext.cs  CourseCatalogDbContextFactory.cs  UnitOfWork.cs
src/Services/Registration/UAP.Registration.API/: Dockerfile  Program.cs  UAP.Registration.API.csproj  appsettings.Docker.json  appsettings.json
src/Services/Registration/UAP.Registration.Application/: UAP.Registration.Application.csproj
src/Services/Registration/UAP.Registration.Infrastructure/: UAP.Registration.Infrastructure.csproj
src/Services/StudentAcademic/UAP.StudentAcademic.API/: Dockerfile  Program.cs  UAP.StudentAcademic.API.csproj  UAP.StudentAcademic.API.http  appsettings.Docker.json  appsettings.json
src/Services/StudentAcademic/UAP.StudentAcademic.Application/: UAP.StudentAcademic.Application.csproj
src/Shared/UAP.Shared.Contracts/: UAP.Shared.Contracts.csproj
src/Shared/UAP.Shared.Contracts/Common/: ApiRoutes.cs  ServiceEndpoints.cs
src/Shared/UAP.Shared.Contracts/IntegrationEvents/: BaseIntegrationEvent.cs  CGPAUpdatedIntegrationEvent.cs  CourseCapacityUpdatedIntegrationEvent.cs  CourseCreatedIntegrationEvent.cs  DepartmentCreatedIntegrationEvent.cs  GradeSubmittedIntegrationEvent.cs  IIntegrationEvent.cs  StudentCreatedIntegrationEvent.cs  StudentStatusChangedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs  UserDeactivatedIntegrationEvent.cs  UserLoggedInIntegrationEvent.cs  UserRoleChangedIntegrationEvent.cs  UserUpdatedIntegrationEvent.cs
src/Shared/UAP.Shared.Infrastructure/: UAP.Shared.Infrastructure.csproj
src/Shared/UAP.Shared.Infrastructure/Data/: BaseDbContext.cs
src/Shared/UAP.Shared.Infrastructure/HttpHandlers/: ApiKeyDelegatingHandler.cs
src/Shared/UAP.Shared.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Shared/UAP.Shared.Infrastructure/Middleware/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationMiddleware.cs
(+103 files in other folders)
