<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />-->
	<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
	<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.20" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />
	<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
	<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	<PackageReference Include="MassTransit" Version="8.1.3" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
	<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />


  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="HealthChecks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\UAP.Shared.Infrastructure\UAP.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\UAP.SharedKernel\UAP.SharedKernel.csproj" />
      <ProjectReference Include="..\..\..\Shared\UAP.Shared.Contracts\UAP.Shared.Contracts.csproj" />
      <ProjectReference Include="..\UAP.Authentication.Application\UAP.Authentication.Application.csproj" />
      <ProjectReference Include="..\UAP.Authentication.Domain\UAP.Authentication.Domain.csproj" />
      <ProjectReference Include="..\UAP.Authentication.Infrastructure\UAP.Authentication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
