<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAP.CourseCatalog.Domain\UAP.CourseCatalog.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\UAP.Shared.Contracts\UAP.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\UAP.SharedKernel\UAP.SharedKernel.csproj" />
  </ItemGroup>

</Project>
